server.servlet.context-path=/pineapple-paya-connector
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ach
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.showSql=true
spring.jpa.database=POSTGRESQL

spring.flyway.url=jdbc:postgresql://localhost:5432/ach
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.validateOnMigrate=false
spring.flyway.baselineOnMigrate=true
spring.flyway.outOfOrder=true

spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true

soap.request.url=http://demo.eftchecks.com/webservices/authgateway.asmx
soap.request.username=PineappleGatewayCert
soap.request.password=7JdsurjJ#L6sEAwC
soap.request.action.name=http://tempuri.org/GETI.eMagnus.WebServices/AuthGateway/

is.production.env = false

logging.level.org.springframework.web=ERROR
logging.level.com.pineapplepayments.paya.connector=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/ach_connector.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
